project=${projectname}
distrib=distrib
debug=true
optimize=false

username=${projectname}

webroot=./WebRoot
source=.

impl.vendor=${projectname}
impl.version=1.0
impl.title=${projectname}
impl.productID=${projectname}
version=1.0

