# genproject

./: .classpath  .gitignore  .project  Dockerfile  README.md  build.gradle  build.properties  build.sh  build.xml  gradle.properties
demo/project-dubbo-consumer/src/test/java/org/frameworkset/spi/remote/dubbo/: Consumer.java
demo/project-dubbo-consumer/src/test/resources/: dubbo-consumer.xml  dubbo.properties  log4j.properties
demo/project-dubbo-inf/src/main/java/org/frameworkset/spi/remote/dubbo/: TestProviderInf.java
demo/project-dubbo/src/main/java/org/frameworkset/spi/remote/dubbo/: TestProvider.java
demo/project-dubbo/src/test/java/org/frameworkset/spi/remote/dubbo/: StartServive.java
demo/project-dubbo/src/test/resources/: dubbo-service.xml
resources/: log4j.properties
resources/templates/ant/: build.bat  build.properties  build.xml  buildjar.bat  tomcat-deploy.xml
resources/templates/dbinit/: startup.bat  startup.bat.bak  startup.sh  startup.sh.bak
resources/templates/project/: .classpath  .project
resources/templates/resources/: dbcp.xml  poolman.xml  poolman_cms.xml
runfiles/: config-dubbo.properties  config-gradle.properties  config-gradle2.properties  config.properties  setup-dubbo.bat  setup-dubbo.sh  setup-gradle.bat  setup-gradle.sh  setup-gradle2.bat  setup-gradle2.sh  setup.bat  setup.sh
runtime/: config-dubbo.properties  config-gradle.properties  config-gradle2.properties  config.properties  setup-dubbo.bat  setup-dubbo.sh  setup-gradle.bat  setup-gradle.sh  setup-gradle2.bat  setup-gradle2.sh  setup.bat  setup.sh
runtime/arches/: readme.txt
src/org/frameworkset/platform/genproject/: BaseGen.java  Gen.java  GenDubberGradleService.java  GenGradleService.java  GenProject.java  GenService.java  StreamGobbler.java  TraceStatus.java
