PROJ_GROUP=com.bbossgroups.genproject
PROJ_VERSION=4.10.8
jacksonversion=2.8.0
PROJ_BBOSS_VERSION=5.0.1
skipTest=true
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/genproject/issues
PROJ_VCSURL=https://github.com/bbossgroups/genproject.git
PROJ_DESCRIPTION=this project is a tool that be used to gen a java project base bboss public devlop platform.gencode demo site:http://gencode.bbossgroups.com

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.6
TARGET_COMPILER_LEVEL=1.6
JAVADOC_SOURCE_LEVEL=1.7
JAVADOC_COMPILER_LEVEL=1.7

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/genproject.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/genproject.git
scm_url=https://github.com/bbossgroups/genproject
uploadArchivesToMavenCenter=false
enable_gretty=false
mongodbversion=3.2.2
