#工具主程序
mainclass= org.frameworkset.platform.genproject.GenProject
bboss_version=5.5.1
projecttype=ant
#指定数据库压缩包的存放目录地址
#db_init_tool=D:/d/workspace/bboss-cms/distrib/dbinit-system.zip
#指定平台war包的存放目录地址
#war=D:/d/workspace/bboss-cms/distrib/WebRoot.war

#get lastest version of public development platform from hudson server.
#db_init_tool=http://10.0.15.39:8888/hudson/job/SanyPDPv1.2.2.20150806/lastSuccessfulBuild/artifact/distrib/dbinit-system.zip
#war=http://10.0.15.39:8888/hudson/job/SanyPDPv1.2.2.20150806/lastSuccessfulBuild/artifact/distrib/SanyPDP.war

#get lastest version of public development platform from bboss website.
db_init_tool=http://www.bbossgroups.com/tool/download.htm?fileName=dbinit-system.zip
war=http://www.bbossgroups.com/tool/download.htm?fileName=bboss.war

#baidu云盘
#db_init_tool=http://nj02.poms.baidupcs.com/file/79aeb2e91792629ca55304fe7356c143?bkt=p2-nj-384&fid=4245631570-250528-570552330597386&time=1438604075&sign=FDTAXGERLBH-DCb740ccc5511e5e8fedcff06b081203-g4b7ilxrftthMPm5dGP%2FsWVvWEo%3D&to=n2b&fm=Nan,B,G,nc&sta_dx=10&sta_cs=0&sta_ft=zip&sta_ct=0&fm2=Nanjing02,B,G,nc&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=0000c56d3a217528d115fadefe3cded71ec5&sl=83427407&expires=8h&rt=sh&r=890051411&mlogid=1452949277&vuk=4245631570&vbdid=1671589608&fin=dbinit-system.zip&fn=dbinit-system.zip&slt=pm&uta=0&rtype=1&iv=0&isw=0
#war=http://nj02.poms.baidupcs.com/file/cecf4f52d2ce2b35f36923758a6b2010?bkt=p2-nj-384&fid=4245631570-250528-422706410393673&time=1438604378&sign=FDTAXGERLBH-DCb740ccc5511e5e8fedcff06b081203-kVmi90LWn7i%2Fr8gAznNM1ctC2%2BI%3D&to=n2b&fm=Nan,B,G,nc&sta_dx=200&sta_cs=0&sta_ft=war&sta_ct=0&fm2=Nanjing02,B,G,nc&newver=1&newfm=1&secfm=1&flow_ver=3&pkey=000070aa5f610585259d46966ce42359d63d&sl=83361871&expires=8h&rt=sh&r=592517045&mlogid=2789062078&vuk=4245631570&vbdid=1671589608&fin=bboss.war&fn=bboss.war&slt=pm&uta=0&rtype=1&iv=0&isw=0

#if db_init_tool and war not setted,this tool will use dbinit-system.zip and bboss.war which be putted in directory arches.

#生成的eclipse工程存放目录
eclipseworkspace=D:/eclipseworkspace
#eclipse工程名称
projectname=bboss-test
#生成工程时先清除之前的文件
clearproject=true

#构建完毕后是否删除下载的文件,true清除，false 不清除，如果没有指定，则默认清除
cleantemp=false


#标识是否需要执行数据库初始化操作
initdb=true

#数据库连接池配置信息
#oracle
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@//localhost:1521/orcl
username=BBOSSTEST 
password=BBOSSTEST
validationQuery=select 1 from dual

#mysql
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/myproject?useUnicode=true&characterEncoding=utf-8
#username=root
#password=123456
#validationQuery=select 1



